数据-数据库

MySQL、Oracle、SQLServer、Access、db2、fox pro

MySQL:
免费、中小网站
优点:性能非常不错
缺点:集群、容灾稍微弱一些

Oracle:
挺贵、大型应用、金融车
优点:性能非常不错、集群、容灾非常强
缺点:挺贵

文件型:
sqlite、mongodb

-------------------------------------------------------------------------

Server端:
	数据存在

Client端:
	Navicat-管理工具
	NodeJs-程序

--------------------------------------------------------------------------
数据库基本概念:
	两种单位
	1.库:文件夹-管理,本身没法存数据
	2.表:文件-存数据
		行:一条数据
		字段:一个数据项
		主键:唯一标识符(唯一、性能高)
--------------------------------------------------------------------------
数据库

NodeJS不支持MySQL

服务端：
客户端：node的mysql模块

1.连接
2.查询 

SQL:
4大查询语句————增删改查 

增——INSERT
INSERT INTO 表 (字段列表)VALUES(值列表)
INSERT INTO `user_table`(`ID`,`username`,`password`) VALUES(0,'blue2','987654')

删——DELETE

改——UPDATA

查——SELECT
SELECT 什么 FROM 表
SELECT * FROM `user_table`

SQL标准写法:
1.关键字大写
2.库、表、字段需要加上``

---------------------------------------------------------------------------------------------
1.下载mysql模块(client)
2.连接
	mysql.createConnection({host,port,user,password,database});
3.查询
	db.query(SQL语句,(err,data)=>{})
4.SQL语句
	增删改查