数据库：
SQL
四大操作语句-增删改查

1.删	DELETE
DELETE FROM 表 WHERE 条件
2.增	INSERT
INSERT INTO 表(字段列表) VALUES(值列表)
3.改	UPDATE
UPDATE 表 SET 字段=值,字段=值,... WHERE 条件
4.查	SELECT
SELECT * FROM 表 WHERE 条件

--------------------------------------------------------------------

子句：
WHERE 条件
	WHERE name='blue'
	WHERE age<=18 OR score <60  
	WHERE age>=18 AND score <60
	
ORDER
	ORDER BY age ASC/DESC 
		ASC-升序(从小到大)
		DESC-降序(从大到小)
*价格(price)升序排序，如果价格相同，再按销量(sales)降序排序
	ORDER BY price ASC, sales DESC
	
GROUP 聚类-合并相同的(COUNT、MIN、MAX、AVG)

	*统计每个班人数
		SELECT class,COUNT(class) FROM student_table GRUOP BY class
	*统计每个班的平均分
		SELECT class,AVG(score) FROM student_table GROUP BY class
	*每个班级的最高、最低分

LIMIT 限制输出

	分页：每页20条 
		第1页 0,20	0~19
		第2页 20,20 20~39
		第3页 (n-1)*20,20
-----------------------------------------------------------------------
子句之间有顺序		
WHERE GROUP ORDER LIMIT
筛选  合并  排序  限制
	SELECT class,COUNT(class) FROM student_table
		WHERE score>60
		GROUP BY class
		ORDER BY COUNT(class) DESC
		LIMIT 2
		
		