模板引擎:
	jade——破坏式,强依赖
	ejs——非破坏式

------------------------------------------------------------------
jade
jade.render("字符串")
jade.renderFile("模板文件名",参数)
1.根据缩进,规定层级
2.属性放在()里面,用逗号分隔
	link(href="a.css“,ref="stylesheet")
	style="width:200px; height:200px"
		普通写法:div(style="width=200px;height=200px")
		json写法:div(style={"width":"200px","height":"200px"})  
			jade.renderFile('./',{
				json:{"width":"200px","height":"200px"},
				arr:['aaa',bbb,'ccc']
			})
			div(stlye=json)
	class="aaa bbb ccc"
		普通写法:div(class="aaa bbb ccc")
		数据写法:div(class=['aaa',bbb,'ccc'])	div(class=arr)
3.内容空个格，直接往后写
	a(href="www.baidu.com") 百度一下
4.简写
	div.box
	div#id
5.语法
	|  			原样输出，不编译成标签
	.  			其下级的东西全部原样输出
	include 1.js  		引入文件
	#{name}等价于 =name  	变量
	-			解析成代码其后面的代码不需要再加-
	!			其后面html标签不转义
	case a=12		switch写法
	    when 0
	        xxxxx
	    default
	        xxxxx